 ________  ___  ________  ________  ___   ___  ___  ___  ________  ________     
|\   __  \|\  \|\   ____\|\   __  \|\  \ |\  \|\  \|\  \|\   ____\|\   __  \    
\ \  \|\  \ \  \ \  \___|\ \  \|\  \ \  \\_\  \ \  \\\  \ \  \___|\ \  \|\ /_   
 \ \   ____\ \  \ \  \    \ \  \\\  \ \______  \ \  \\\  \ \_____  \ \   __  \  
  \ \  \___|\ \  \ \  \____\ \  \\\  \|_____|\  \ \  \\\  \|____|\  \ \  \|\  \ 
   \ \__\    \ \__\ \_______\ \_______\     \ \__\ \_______\____\_\  \ \_______\
    \|__|     \|__|\|_______|\|_______|      \|__|\|_______|\_________\|_______|
                                                           \|_________|         
                                                                                
                                                                                                       
=========================================
>Made by: MrMidnight
=========================================

